@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --text-white: #fff;
    --text-black: #1e1e1e;
    --text-fade: #5e5e5e;
    --bg-main: #fff;
    --bg-black: #1e1e1e;
    --bg-orange: #F5531D;
    --bg-gray: #F1F1F1;
    --bg-fade1: #aaaaaa;
}

body {
    max-width: 1800px;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-fade);
    text-transform: uppercase;
}

/* Header styling starts here */
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


#toggle,
.menu {
    display: none;
}

.header .navbar {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.header .navbar .nav-links {
    display: flex;
}

.navbar .nav-links a {
    padding-right: 30px;
}
.navbar .logo{
    margin-right: 135px;
}

.header .nav-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-icons a {
    padding-left: 30px;
}

.header .sub-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-black);
    transition: .2s;
}

.sub-navbar .sub-nabvar-sale {
    position: relative;
    display: flex;
    color: var(--text-white);
    gap: 35px;
}

.sub-navbar .sub-navbar-menu {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 30px;
}

.sub-navbar-menu .sub-navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-navbar-menu .sub-navbar-links a {
    color: var(--text-white);
    font-size: 13px;
    padding-right: 35px;
    font-weight: 500;
}

.sub-nabvar-sale .sale-line {
    position: absolute;
    display: flex;
    align-items: center;
    width: 0;
    height: 0;
    padding: 30px 0.5px;
    margin-top: -18.7px;
    left: -20px;
    background: var(--text-fade);
}

.sub-nabvar-sale .sale-content {
    display: flex;
    gap: 20px;
}

.sub-nabvar-sale .sale-text {
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 13.9px;
    font-weight: 500;
}

.sub-nabvar-sale .sale-discount {
    z-index: 1;
    font-size: 13.9px;
    margin-right: 13px;
    font-weight: 500;
}

.sub-nabvar-sale .sale-box1 {
    position: absolute;
    background: var(--bg-orange);
    display: flex;
    align-items: center;
    right: 7px;
    justify-content: center;
    padding: 11px 20px;.logo {
        margin: 0 auto;
    }
    
}

.sub-nabvar-sale .sale-box2 {
    position: absolute;
    display: flex;
    align-items: center;
    width: 0;
    height: 0;
    right: 47px;
    justify-content: center;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 10px solid var(--bg-orange);
}

/* Header styling starts here */

/* Product section starts css here */
.product-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.product-section .product-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0px;
}
.product-content .heading{
    margin: 0px auto;
    font-size: 40px;
    font-weight: 500;
    margin-top: 30px;
}
.product-content .sub-heading{
    margin: 0 auto;
    display: flex;
    gap: 30px;
    color: var(--text-fade);
}
.product-section .product-index{
    position: relative;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-gray);
    padding: 20px 10px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-fade);
    text-transform: uppercase;
}
/* Product section starts css here */
.product-index .right-index, .product-index .left-index, .product-index .right-index .order, .product-index .right-index .page-count, .left-index  .sort, .list{
    display: flex;
    justify-content: space-between;
}

.down-arrow{
    display: flex;
    align-items: center;
    width: 0;
    height: 0;
    margin-top: 7px;
    margin-left: 7px;
    justify-content: center;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--text-fade);
}

.right-index ,.left-index{
    gap: 40px;
}
.order .position  {
    display: flex;
    width: 100%;
    gap: 4px;
    margin-left: 30px;
    width: 100%;
}

.left-index .list{
    display: flex;
    gap: 20px;
}

/* Product section css starts here */

.grid-container{
    margin: 25px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    margin-left: -10px;
    margin-right: 10px;
}
.grid-container .grid-item .top-section {
    display: flex;
    justify-content: space-between;
}
.grid-item {
    background: var(--bg-gray);
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 100%;
}

.grid-item:nth-of-type(1){
    grid-column: 1 / 3;
}
.grid-item:nth-last-of-type(1){
    grid-column: 1 / 3;
}

.grid-item .product-price, .grid-item .product-about .title{
    font-weight: 600;
    color: var(--text-black);
    font-size: 13px;
    text-transform: uppercase;
}
.grid-item  .product-fav{
    color: var(--bg-fade1)
}
.grid-item .gird-product-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100px;
}
.grid-item .gird-product-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 200%;
}
.grid-item .product-about .description{
    color: var(--text-fade);
    width: 100%;
    font-size: 10px;
}

/* Product section css ends here */

/* Footer css starts here */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer .footer-content{
    width: 73%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
.footer .footer-line{
    background: var(--bg-black);
    width: 100%;
    height: 5px;
}
.footer .footer-nav{
    margin-top: 30px;
    font-size: 13.9px;
    font-weight: 600;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-nav .nav-links, .footer .nav-icons, .nav-icons a, .footer .footer-banner, .footer .social-links, .footer .banner-links, .social-links .link1, .social-links .link2, .brand-links{
    display: flex;
    gap: 30px;
}
.footer .user-logo{
    margin-top: 5px;
    margin-right: -13px;
}
.footer .footer-banner{
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
}
.footer-banner .social-links .link1, .social-links .link2{
    background: var(--bg-black);
    align-items: center;
    color: var(--text-white);
}
.social-links .link1, .social-links .link2{
    padding: 0px 20px;
    height: 40px;
}
.brand-links .brand-title{
    margin-top: 10px;
    margin-right: 30px;
    font-weight: 500;
    color: var(--text-fade);
    font-size: 13px;
}
/* Footer css ends here */

/* Responsive layout */


@media (max-width: 1200px) {
    .grid-container{
        grid-template-columns: auto auto auto;
    }        
}
@media (max-width: 870px) {
    .grid-container{
        grid-template-columns: auto auto;
        
    }    
    .grid-item:nth-of-type(1){
        grid-column: 1;
    }
    .grid-item:nth-last-of-type(1){
        grid-column: 1;
    }    
}
@media (max-width: 830px) {
    .navbar .logo{
        margin-right: 0;
    }
    .product-index .pages{
        margin-top: -30px;
    }
    .header .sub-navbar {
        margin-right: 1700px;
        display: none;
    }

    #toggle:checked~.sub-navbar {
        display: block;
        margin-right: 0px;
    }

    .sub-navbar-menu {
        flex-direction: column;
    }

    .sub-navbar-links {
        flex-direction: column;
        gap: 20px;
    }

    .sub-nabvar-sale .sale-line {
        margin-top: 10px;
        padding: 0.5px 65px;
        margin-bottom: 20px;
    }

    .sub-nabvar-sale .sale-content {
        margin-top: 20px;
        margin-right: 20px;
    }

    .sale-content .sale-box1 {
        margin-right: 20px;
    }

    .sale-content .sale-box2 {
        margin-right: 20px;
    }

    .header .navbar .nav-links {
        display: none;
    }

    .header .menu {
        display: block;
    }
    .product-index .right-index,.product-index .right-index .order, .product-index .left-index, .list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .product-index .right-index .page-count{
        gap: 0px;
        padding: 0px;
    }
    .right-index ,.left-index{
        gap: 10px;
    }
    .order .position  {
        display: flex;
        width: 100%;
        gap: 4px;
        margin-left: 0px;
        width: 100%;
    }
    
    .left-index .list{
        display: flex;
        gap: 20px;
    }
    

}

@media (max-width: 870px) {
    .grid-container{
        grid-template-columns: auto;
    }        
}
@media (max-width: 830px) {
    .footer-nav .nav-links, .footer .footer .nav-icons, .nav-icons a, .footer .footer-banner, .footer .social-links, .footer .banner-links{
        flex-direction: column;
    }
    .footer .brand-links{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .brand-links .brand-title{
        margin-bottom: 10px;
    }
}
@media (max-width: 530px) {

    .navbar .nav-icons{
        display: none;
    }

    .header .navbar {
        justify-content: space-between;
    }
    .product-content .heading{
        font-size: 25px;
    }
}

/* Responsive layout */