@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --text-white: #fff;
    --text-black: #1e1e1e;
    --text-fade: #5e5e5e;
    --bg-main: #fff;
    --bg-black: #1e1e1e;
    --bg-orange: #F5531D;
    --bg-gray: #F1F1F1;
}

body {
    max-width: 1800px;
    width: 100vw;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    max-width: 1800px;
    width: 100vw;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--text-black);
}

/* Header css starts here */
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header .navbar {
    display: flex;
    align-items: center;
    width: 120%;
    justify-content: space-between;
    margin: 20px;
}

.header .navbar .logo{
    margin-left: -135px;
}

.header .menu {
    display: none;
}

.navbar .nav-links a,
.nav-icons a {
    margin: 0 15px;
    color: var(--text-fade);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.header .sub-navbar {
    display: flex;
    justify-content: space-between;
    background: var(--bg-black);
    padding: 20px 208px;
    width: 120%;
}

.sub-navbar .sub-navbar-links a {
    margin: 0 15px;
    padding: 20px 0px;
    color: var(--text-white);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.sub-nabvar-sale {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-nabvar-sale .sale-line {
    position: absolute;
    width: 0;
    height: 0;
    margin: -30px 0;
    padding: 35px 0.1px;
    margin-right: 140px;
    opacity: 0.3;
    background-color: var(--bg-main);
}

.sub-nabvar-sale .sale-text {
    color: var(--text-white);
    text-transform: uppercase;
}

.sub-nabvar-sale .sale-box1 {
    background: var(--bg-orange);
    padding: 0px 17px;
    height: 20px;
    margin: 0 15px;
}

.sub-nabvar-sale .sale-box2 {
    position: absolute;
    width: 0;
    height: 0;
    margin-right: 4px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 5px solid var(--bg-orange);
}

.sub-nabvar-sale .sale-discount {
    position: absolute;
    font-size: 13px;
    color: var(--text-white);
    margin-left: 30px;
    text-shadow: 0 0 10px var(--bg-black);
}

/* Header css ends here */

/* Product section starts here */
.product-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 220px;
}
.product-section .heading{
    margin-top: 70px;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
    text-shadow: 0 0 1px var(--bg-black);
}
.product-section .sub-heading{
    display: flex;
    font-size: 15px;
    color: var(--text-fade);
    gap: 20px;
    margin: 5px 0;
}

.product-index{
    display: flex;
    justify-content: space-between;
    background: var(--bg-gray);
    margin-top: 50px;
    width: 100%;
    color: var(--text-fade);
    font-size: 13px;
    font-weight: 500;
    padding: 18px 0px;
}
.product-index .right-index{
    display: flex;
    gap: 40px;
    margin-left: 10px;
}
.right-index .page-count{
    display: flex;
}
.down-arrow{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--bg-black);
    margin-top: 7px;
    margin-left: 8px;
}
.right-index .order{
    display: flex;
    gap:  30px;
}
.right-index .position{
    display: flex;
    color: var(--bg-orange)
}
.position .down-arrow{
    border-top: 5px solid var(--bg-orange);
}
.product-section .left-index{
    display: flex;
    justify-content: space-between;
    gap: 220px;
}
.left-index .sort{
    display: flex;
}
.left-index .list{
    display: flex;
    gap: 50px;
    margin-right: 10px;
}
.left-index .list .active{
    color: var(--text-black);
    font-weight: 600;
}

.grid-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 25px;
    margin: 30px 0px;
}
.grid-container .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background: var(--bg-gray);
}
.grid-item .top-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 20px;
}
.top-section .product-price, .top-section .product-fav{
    margin: 0px 20px;
}

.grid-item .product-about{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 10px;
}
.product-about .title, .product-about .description{
    margin: 0px 20px;
}
.product-about .title{
    font-weight: 600;
    text-transform: uppercase;
}
.product-about .description{
    font-size: 13px;
    color: var(--text-fade);
}

.courasel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}
.courasel .dot{
    background: var(--text-fade);
    padding: 3px;
    border-radius: 100%;
}
.courasel .active{
    background-color: var(--bg-orange);
}



/* Product section ends here */

/* Footer section css starts here */
.footer{
    margin: 50px 208px;
}
.footer .footer-line{
    width: 100%;
    height: 3px;
    background: var(--bg-black);
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
    font-size: 13px;
}
.footer-nav .nav-links{
    display: flex;
    gap: 40px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-nav .nav-links a{
    color: var(--text-fade);
}
.footer .nav-icons{
    display: flex;
    font-size: 13px;
}
footer .nav-icons a{
    font-size: 13px;
    font-weight: 600;
}
.footer .nav-icons a:nth-of-type(1){
    display: flex;
    gap: 15px;
    font-size: 13px;
    font-weight: 600;
}
.footer .nav-icons a:nth-of-type(2){
    display: flex;
    gap: 15px;
    font-size: 13px;
    font-weight: 600;
}
.footer .nav-icons a .fa-regular {
    margin-top: 3px;
    font-size: 15px;
}

.footer-banner{
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;
}
.footer-banner .social-links{
    display: flex;
    gap: 20px;
}
.footer-banner .link1, .footer-banner .link2{
    display: flex;
    height: 25px;
    box-shadow: 0 0 10px solid var(--bg-black);
    gap: 20px;
    color: var(--text-white);
    background: var(--bg-black);
    padding: 5px 20px;
}
.footer .brand-links{
    display: flex;
    gap: 20px;
}
.footer .brand-links .brand-title{
    padding-top: 5px;
    font-weight: 600;
    color: var(--text-black);
}


/* Footer section css ends here */


/* Responsive section starts here */
@media (max-width: 1370px) {
    
    .product-index .right-index{
        flex-direction: column;
        gap: 10px;
    }
    .right-index .pages{
        flex-direction: column;
        margin-bottom: -10px;
    }
    .right-index .order{
        flex-direction: column;
        gap: 5px;
    }
    .product-index .left-index{
        flex-direction: column;
        gap: 10px;
        margin-left: 20px;
    }
    .product-index .left-index .sort{
        flex-direction: column;
    }
    .left-index .list{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .grid-container{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1040px) {

    .navbar{
        justify-content: space-between;
        padding: 0 100px;
    }
    
    .navbar .nav-links ,.navbar .nav-icons{
        display: none;
    }
    .header .menu {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .header .sub-navbar{
        display: none;
    }
    .footer-nav, .footer-nav .nav-links, .footer-nav .nav-icons{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .footer-nav .nav-icons{
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .footer-banner, .footer-banner{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .brand-links, .social-links{
        flex-direction: column;
        gap: 0px;
        margin: 0;
        align-items: center;
    }
}

@media (max-width: 930px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
    .nav-icons{
        display: none;
        margin: auto;
    }
}
@media (max-width: 630px) {
    .grid-container{
        grid-template-columns: auto;
    }
    .product-section .heading{
        font-size: 25px;
    }
    .product-section .sub-heading{
        font-size: 10px;
    }
    
}
/* Responsive section ends here */