<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Assigment 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form h3 {
        font-size: 30px;
      }

      form label {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 30px 0px;
      }
      label h4 {
        font-size: 20px;
        font-weight: 500;
      }
      #user-label-box,
      #password-label-box,
      #email-label-box {
        border: 3px solid grey;
        padding: 10px;
        border-radius: 10px;
      }
      input {
        outline: none;
        border: none;
        font-size: 18px;
        font-weight: 500;
        padding: 0 5px;
      }

      i {
        font-size: 20px;
      }

      .tick-logo {
        border: 3px solid green;
        font-size: 15px;
        padding: 2px 3px;
        color: green;
        border-radius: 50px;
      }
      .err-logo {
        border: 3px solid red;
        font-size: 15px;
        padding: 2px 8.5px;
        color: #fff;
        background: red;
        border-radius: 50px;
      }

      #userCorrect,
      #userWrong,
      #emailCorrect,
      #emailWrong,
      #passwordCorrect,
      #passwordWrong {
        display: none;
      }
      .err-meassage {
        color: red;
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 500;
      }

      #user-empty,
      #email-empty,
      #password-empty {
        display: none;
      }

      .submit {
        width: 100%;
        padding: 13px;
        background: #f14848;
        border: none;
        outline: none;
        font-size: 23px;
        font-weight: 600;
        color: #fff;
        border-radius: 10px;
      }
      .submit:hover {
        background: #b42929;
      }
    </style>
  </head>

  <body>
    <section class="form">
      <div>
        <form action="">
          <h3>Get Started</h3>

          <label for="userName">
            <h4>User Name</h4>
            <div class="user" id="user-label-box">
              <i class="fa-solid fa-user user-logo"></i>
              <input type="text" id="userName" placeholder="Joy Shabeh" />
              <i class="fa-solid fa-check tick-logo" id="userCorrect"></i>
              <i class="fa-solid fa-exclamation err-logo" id="userWrong"></i>
            </div>
            <p class="err-meassage" id="user-empty">Username can't be empty</p>
          </label>

          <label for="Email">
            <h4>Email</h4>
            <div class="email" id="email-label-box">
              <i class="fa-regular fa-envelope"></i>
              <input type="email" id="email" placeholder="joy@email.com" />
              <i class="fa-solid fa-check tick-logo" id="emailCorrect"></i>
              <i class="fa-solid fa-exclamation err-logo" id="emailWrong"></i>
            </div>
            <p class="err-meassage" id="email-empty">Email can't be empty</p>
          </label>

          <label for="password">
            <h4>Password</h4>
            <div class="password" id="password-label-box">
              <i class="fa-solid fa-lock"></i>
              <input type="password" id="password" placeholder="Joy#$13324" />
              <i class="fa-solid fa-check tick-logo" id="passwordCorrect"></i>
              <i
                class="fa-solid fa-exclamation err-logo"
                id="passwordWrong"
              ></i>
            </div>
            <p class="err-meassage" id="password-empty">
              Password can't be empty
            </p>
          </label>

          <button class="submit" type="submit" id="submit">Submit</button>
        </form>
      </div>
    </section>
    <script>
      const userName = document.getElementById("userName");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const submit = document.getElementById("submit");

      const userEmpty = document.getElementById("user-empty");
      const emailEmpty = document.getElementById("email-empty");
      const passwordEmpty = document.getElementById("password-empty");

      userCorrect = document.getElementById("userCorrect");
      userWrong = document.getElementById("userWrong");

      emailCorrect = document.getElementById("emailCorrect");
      emailWrong = document.getElementById("emailWrong");

      passwordCorrect = document.getElementById("passwordCorrect");
      passwordWrong = document.getElementById("passwordWrong");

      userLabelBox = document.getElementById("user-label-box");
      emailLabelBox = document.getElementById("email-label-box");
      passwordLabelBox = document.getElementById("password-label-box");

      submit.addEventListener("click", (e) => {
        e.preventDefault();

        if (userName.value == "") {
          userEmpty.style.display = "block";
          userCorrect.style.display = "none";
          userWrong.style.display = "inline";
          userLabelBox.style.border = "2px solid red";
        } else {
          userEmpty.style.display = "none";
          userCorrect.style.display = "inline";
          userWrong.style.display = "none";
        }

        if (email.value == "") {
          emailEmpty.style.display = "block";
          emailCorrect.style.display = "none";
          emailWrong.style.display = "inline";
        } else {
          emailEmpty.style.display = "none";
          emailCorrect.style.display = "inline";
          emailWrong.style.display = "none";
        }

        if (password.value == "") {
          passwordEmpty.style.display = "block";
          passwordCorrect.style.display = "none";
          passwordWrong.style.display = "inline";
        } else {
          passwordEmpty.style.display = "none";
          passwordCorrect.style.display = "inline";
          passwordWrong.style.display = "none";
        }
      });

      userName.addEventListener("focusout", (event) => {
        if (userName.value == "") {
          userEmpty.style.display = "block";
          userCorrect.style.display = "none";
          userWrong.style.display = "inline";
          userLabelBox.style.border = "2px solid red";
        } else {
          userEmpty.style.display = "none";
          userCorrect.style.display = "inline";
          userWrong.style.display = "none";
          userLabelBox.style.border = "2px solid green";
        }
      });

      email.addEventListener("focusout", (event) => {
        if (email.value == "") {
          emailEmpty.style.display = "block";
          emailCorrect.style.display = "none";
          email.style.display = "inline";
          emailLabelBox.style.border = "2px solid red";
        } else {
          emailEmpty.style.display = "none";
          emailCorrect.style.display = "inline";
          emailWrong.style.display = "none";
          emailLabelBox.style.border = "2px solid green";
        }
      });

      password.addEventListener("focusout", (event) => {
        if (password.value == "") {
          passwordEmpty.style.display = "block";
          passwordCorrect.style.display = "none";
          passwordWrong.style.display = "inline";
          passwordLabelBox.style.border = "2px solid red";
        } else {
          passwordEmpty.style.display = "none";
          passwordCorrect.style.display = "inline";
          passwordWrong.style.display = "none";
          passwordLabelBox.style.border = "2px solid green";
        }
      });
    </script>
  </body>
</html>
