* {
    margin: 0;
    padding: 0;
}

:root {
    --main-text: #3d3c3c;
    --text-black: #1e1e1e;
    --text-white: #fff;
    --text-shadow: #1e1e1e;
    --text-fade: #575757;
    --text-low-fade: #a7a6a6;
    --cart-icon: #fff;
    --carousel-slider: #c7e8ec;
    --active-carousel-slider: #96a1a1;
    --subscription-box: #FBD2C1;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    max-width: 1170px;
    text-align: center;
    margin: auto;
}

/*Navbar css starts here*/
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 40px 2px;
    width: 100%;
}

.navbar #toggle {
    display: none;
}

.navbar .menu {
    display: none;
}

#toggle {
    position: absolute;
    top: 0;
}

.navbar .nav-links {
    display: flex;
    gap: 30px;
    font-size: 17px;
    justify-content: space-between;

}

.nav-links a {
    color: var(--main-text);
}

.navbar .logo {
    margin-left: 10px;
    margin-right: 215px;
    margin-top: -3px;
}

.navbar .icons {
    display: flex;
    gap: 25px;
    justify-content: space-around;
    margin-top: auto;
}

.navbar .icons img {
    width: 17px;
}

.navbar .icons .cart-icon {
    width: 20px;
}

.navbar .cart-count {
    color: var(--main-text);
    background-color: var(--text-black);
    padding: 1px 4px;
    border-radius: 50%;
    font-size: 9px;
    color: var(--cart-icon);
    position: relative;
    right: 13px;
    top: -12px;
}

/*Navbar css ends here*/

/*Featured collection css starts here*/
.featured-collection {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured-collection img {
    width: 100vw;
    max-width: 1170px;
}

.featured-collection .collection-title {
    position: absolute;
    color: var(--text-white);
    font-size: 50px;
    font-weight: 600;
    text-shadow: 0 0 5px var(--text-shadow);
}

.featured-collection .shop-btn {
    position: absolute;
    margin-top: 250px;
    color: var(--text-black);
    background: var(--text-white);
    font-size: 17px;
    padding: 15px 40px;
    font-weight: 500;
    text-shadow: 0 0 1px var(--text-shadow);
}

.featured-collection .carousel {
    display: flex;
    gap: 20px;
    margin: 30px 0px;
}

.carousel span {
    background: var(--carousel-slider);
    width: 30px;
    height: 2px;
}

.carousel .active {
    background: var(--active-carousel-slider);
}

/*Featured collection css ends here*/

/*Main collection css start here*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.grid-items .featured-img {
    width: 90%;
    max-width: 1170px;
}


.grid-container .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-items {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-collection .collection-title {
    position: absolute;
    color: var(--text-white);
    z-index: 1;
    font-size: 30px;
    font-weight: 700;
}

.main-collection .item-1 .arrow {
    position: absolute;
    background-color: var(--text-white);
    padding: 13px 13px;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    display: flex;
    margin-right: 45px;
    margin-bottom: 30px;
    justify-content: center;
}

.main-collection .arrow {
    position: absolute;
    background-color: var(--text-white);
    padding: 13px 13px;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    display: flex;
    margin-right: 25px;
    margin-bottom: 15px;
    justify-content: center;
}

.grid-container .item-1 {
    margin-left: 0;
}

.grid-container .item-2 {
    margin-bottom: 30px;
}

.main-collection-description {
    margin: 50px 200px;
    color: var(--main-text);
    font-weight: 500;
}


/*Main collection css ends here*/

/*Product section css starts here*/
.product-collection .products .product .fav {
    width: 200px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    position: relative;
}

.product-collection .products .product-img {
    width: 230px;
}

.product-collection .products .fav-product {
    position: absolute;
    background: var(--text-white);
    border-radius: 50%;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;

}

.product-collection .product-heading {
    font-size: 50px;
    font-weight: 600;
}

.product-collection .categories {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    gap: 20px;
    color: var(--text-fade);
}

.product-collection .categories .active {
    color: var(--text-black);
    border-bottom: 3px solid var(--text-black);
}

.product-collection .products {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.product-collection .products .product-title {
    font-weight: 600;
    color: var(--main-text);
    margin-top: 20px;
}

.product-collection .products .product-price {
    display: flex;
    color: var(--text-fade);
    font-weight: 600;
    margin-top: 5px;
    justify-content: center;
    gap: 10px;
}

.products .stock-price {
    color: var(--text-low-fade);
    text-decoration: line-through;
}


/*Product section css ends here*/

/*Subscription box css starts here */
.subscribe-box {
    margin: 110px 0px;
    padding: 30px 0px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--subscription-box);
    border-radius: 3px;
}

.subscribe-box p {
    font-size: 230%;
    font-weight: 600;
    text-shadow: 0 0 10px #b1adad;
    margin: 20px 10px;
}

.subscribe-box .input-box {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-bottom: 30px;
    width: 260px;
    padding: 0 30px;
    margin: 0 auto;
}

.subscribe-box .input-box input {
    justify-content: center;
    width: 300px;
    height: 50px;
    padding: 0 10px;
    border: none;
    border-radius: 3px;
    outline: none;
    color: var(--main-text);
    font-weight: 600;
    font-size: 17px;

}

.subscribe-box .input-box input::placeholder {
    color: var(--text-low-fade);
    font-weight: 600;
    font-size: 17px;
}

.subscribe-box .input-box .subscribe-arrow {
    position: absolute;
    background-color: var(--text-black);
    padding: 18px 20px;
    border-radius: 50%;
    right: 0;
}

/*Subscription box css ends here */

/*Footer section css starts here */
.footer-section ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 50px;
}

.footer-section .footer-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.footer-section .footer-menu .menu-links {
    text-decoration: none;
    color: var(--text-fade);
    font-size: 17px;
    font-weight: 600;
}

.footer-section .social-menu .social-links {
    text-decoration: none;
    color: var(--text-black);
    font-size: 19px;
    font-weight: 600;
}

.footer-section .copyright {
    margin-top: 50px;
    text-decoration: none;
    color: var(--text-fade);
    font-size: 15px;
    font-weight: 600;
}

/*Footer section css starts here */

/*Responsive css starts here */
@media(max-width: 1052px) {
    .grid-items .featured-img {
        max-width: 1170px;
    }

    .main-collection .collection-title {
        font-size: 25px;
    }

    .product-collection .products {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .product-collection .products .fav-product {
        position: absolute;
        background: var(--text-white);
        border-radius: 50%;
        bottom: 0;
        right: 20;
        display: flex;
        justify-content: center;
        margin-right: 10px;
        margin-bottom: 20px;
        padding: 10px;

    }
}

@media(max-width: 900px) {
    .navbar .nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 1;
        background: var(--text-white);
        width: 100%;
        margin-top: 45px;
        padding: 20px 0px;
        margin-left: -1000px;
        transition: .2s;
    }

    .navbar .menu {
        display: block;
        color: var(--text-white);
        margin-left: 20px;
        padding: 5px 10px;
        border-radius: 20%;
        background: var(--text-black);
        z-index: 2;
    }

    #toggle:checked~.nav-links {
        margin-left: 0px;
        z-index: 1;
    }

    .navbar .logo {
        margin-left: 10px;
        margin-right: -35px;
        margin-top: 8px;
        height: 24px;
    }

    .featured-collection .collection-title {
        font-size: 30px;
        margin-top: -70px;
    }

    .featured-collection .shop-btn {
        position: absolute;
        margin-top: 50px;
        color: var(--text-black);
        background: var(--text-white);
        font-size: 17px;
        padding: 10px 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .grid-container .item-2 {
        margin-bottom: 30px;
    }

    .grid-container .item-1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .main-collection-description {
        margin: 50px 100px;
        color: var(--main-text);
        font-weight: 500;
    }

    .main-collection .arrow {
        position: absolute;
        background-color: var(--text-white);
        padding: 18px 20px;
        border-radius: 50%;
        bottom: 0;
        right: 0px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    .product-collection .products {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        grid-gap: 20px;
    }

    .footer-section ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        gap: 50px;
    }

    .products .fav-product {
        position: absolute;
        background: var(--text-white);
        border-radius: 50%;
        bottom: 0;
        right: 60;
        display: flex;
        justify-content: center;
        margin-right: 10px;
        margin-bottom: 20px;
        padding: 10px;

    }

    .footer-section .footer-menu {
        display: flex;
        justify-content: center;
        margin-bottom: 65px;
    }

}

@media (max-width: 400px) {
    .nav-fav {
        display: none;
    }

    navbar .logo {
        margin-left: 10px;
        margin-right: -15px;
        margin-top: 8px;
        height: 24px;
    }
}

@media (max-width: 200px) {
    .nav-fav {
        display: none;
    }

    navbar .logo {
        margin-left: 10px;
        margin-right: -20px;
        margin-top: 8px;
        height: 24px;
    }
}

/*Responsive css starts here */