<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Assigment 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator .header {
            display: flex;
            margin-bottom: 30px;
            font-size: 35px;
            font-weight: 800;
            align-items: center;
            justify-content: center;
        }

        .calculator .box {
            width: 400px;
        }

        .calculator .input-box {
            width: 95.8%;
            height: 85px;
            border: 0;
            border-radius: 10px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            color: #fff;
            background-color: #181927;
            outline: none;
            text-align: end;
            font-size: 35px;
            font-weight: 500;
            padding: 0 10px;
        }

        .calculator .input-box::placeholder {
            color: #fff;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .item {
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #9c9c9c;
            padding: 20px 0px;
            font-size: 20px;
            font-weight: 500;
        }

        .item:hover {
            background: #f0f0f0;
        }

        .equal {
            grid-column: 4;
            grid-row: 2 / 6;
            background: orangered;
        }

        .equal:hover {
            background: #b45801;
        }
    </style>
</head>

<body>
    <section class="calculator">
        <div>
            <div class="header">JS Calculator</div>
            <input id="inputbox" type="text" class="input-box" value="" />
            <div class="grid-container">

                <div class="item plus" onclick="add()">+</div>
                <div class="item minus" onclick="subtract()">-</div>
                <div class="item multiply" onclick="multiply()">*</div>
                <div class="item divide" onclick="divide()">/</div>

                <div class="item seven" onclick="seven()">7</div>
                <div class="item eight" onclick="eight()">8</div>
                <div class="item nine" onclick="nine()">9</div>
                <div class="item equal" onclick="equal()">=</div>

                <div class="item four" onclick="four()">4</div>
                <div class="item five" onclick="five()">5</div>
                <div class="item six" onclick="six()">6</div>

                <div class="item one" onclick="one()">1</div>
                <div class="item two" onclick="two()">2</div>
                <div class="item three" onclick="three()">3</div>

                <div class="item zero" onclick="zero()">0</div>
                <div class="item dot" onclick="dot()">.</div>
                <div class="item cancel" onclick="cancel()">CE</div>

            </div>
        </div>
        </div>
    </section>
    <script>


        function add() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "+";
        }

        function subtract() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "-";
        }

        function multiply() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "*";
        }

        function divide() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "/";
        }

        function clear() {
            var inputbox = document.getElementById("inputbox");
            inputbox.value = "";
        }

        function equal() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = eval(value);
        }

        function dot() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + ".";
        }

        function cancel() {
            var inputbox = document.getElementById("inputbox");
            inputbox.value = "";
        }

        function one() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "1";
        }

        function two() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "2";
        }

        function three() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "3";
        }

        function four() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "4";
        }

        function five() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "5";
        }

        function six() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "6";
        }

        function seven() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "7";
        }

        function eight() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "8";
        }

        function nine() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "9";
        }

        function zero() {
            var inputbox = document.getElementById("inputbox");
            var value = inputbox.value;
            inputbox.value = value + "0";
        }


    </script>
</body>

</html>